/*   <!--
    FPIT1064 Web Development
    
    Name: Marcus Kuah Zi Lin
    Date: 2/12/2025

   --> */
body{
    background-color: #FFCCFF;
    color:#003366;
}

header{
    text-align: center;
    padding: 1.2em;
}

h1{
    height: 1.2em;
    background-color: #4D6194;
}

nav{
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    background-color: #4D6194;
}

a nav{
    color:#FFCCFF;
    text-decoration: none;
}

footer{
    background-color: #4D6194;
    font-size: .60em;
    color:#FFCCFF;
    text-align: center;
}