body{
    background-color: #FCEBB6;
    color: #221811; /*text color*/
    font-family: Verdana, Arial,
    sans-serif;
    background-image:url('background.gif');
}

*{
    box-sizing: border-box;
}

header{
    background-color: #D2B48C;
    /*text-align: center;*/
    height:150px;
    background-image:url('javajamlogo.jpg');
    background-repeat: no-repeat;
    display: block;
}

h1{
    /*line-height: 200%; line spacing. 
    200% is double spacing*/
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

nav{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top:10px;
    width: 200px;
    float: left; /*to float element on the left side of the container*/
    display: block;
}

nav a{
    text-decoration: none; /*remove underline*/
}

nav a:link{
    color: #FEF6C2;
}

nav a:visited{
    color: red;
}

nav a:hover {
    color: #cC9933;
}

nav ul{
    list-style-type: none; /*remove link marker*/
    padding-left: 0;
}

footer{
    background-color: #D2B482;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px solid #211811;
    display: block;
}

#wrapper{
    width: 80%; /*the width of the content of an element*/
    margin-left: auto; /*configure the space in the left margin of the element*/
    margin-right: auto;
    min-width:900px; /*configures a minimum width for an element*/
    background-color: #231814;
    max-width:1280px;
    box-shadow:3px 3px 3px 3px #333333;
}

h4{
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
    text-transform: uppercase;
    border-bottom: 2px solid #231814;
    clear: left; /*often used to terminate or clear a float*/
}

main{
    padding-left: 0em;
    padding-right: 0em;
    padding-bottom: 2em;
    padding-top: 0em;
    margin-left: 200px;
    background-color: #FEF6C2;
    display: block;
}

main h2, main h3, main h4, main p, main div, main ul, main dl{
    padding-left: 3em;
    padding-right: 2em;
}

.details{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto; /*often used to clear a float, although its intended purpose is to configure how 
    content should display if it is too large for the area allocated.
     Auto = if needed, scrollbar are display to allow access to the remaining content*/
}

img{
    padding-left: 10px;
    padding-right: 10px;
}

#heroroad{
    background-image:url('heroroad.jpg');
    background-size: 100% 100%; /*width height*/;
    height:250px;
}

#heromugs{
    background-image:url('heromugs.jpg');
    background-size: 100% 100%; /*width height*/;
    height:250px;
}

#heroguitar{
    background-image:url('heroguitar.jpg');
    background-size: 100% 100%; /*width height*/;
    height:250px;
}

.floatleft{
    float: left;
    padding-bottom: 2em;
    padding-right: 2em;
}

table{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-spacing: 0;
    background-color: #FFFFCC;
}

td, th{
    padding: 10px;
}

tr:nth-of-type(odd){
    background-color: #D2B48E;
}