<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>JavaJam Coffee House Menu</title>
            <link rel="stylesheet" href="javajam.css">
    </head>
    <body>
        <div id = "wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href= "index.html"> Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
            <div id="heromugs"></div>
            <h2>Coffee at JavaJam</h2>
            <p>
                Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth
                taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of
                coffee you purchase — ask the barista for details.
            </p>
            <table>
                <tr>
                    <th>Just Java</th>
                    <td>Regular house blend, decaffeinated coffee, or flavour of the day.<br>Endless Cup Rm3.00</td>
                </tr>
                <tr>
                    <th>Cafe au Lait</th>
                    <td>House blended coffee infused into a smooth, steamed milk.<br>Single RM2.00 Double RM4.00</td>
                </tr>
                <tr>
                    <th>Iced Capuccino</th>
                    <td>Sweentened espresso blended with icy-cold milk and served in a chilled glass.<br>Single RM4.75 Double RM6.00</td>
                </tr>
            </table>

        </main>
        <footer>
            <small><i>Copyright &copy; 2025 JavaJam Coffee House
                <br> <a href="mailtomarcuskzl-wp25@student.tarc.edu.my">marcuskzl-wp25@student.tarc.edu.my</a>
            </i></small>
    </body>
</html>
