<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Goose Bistro</title>
        <link rel="stylesheet" href="blackgoose.css">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1><img src="blackgoose-logo.svg" alt="black goose bistro" height="200" width="200" ><br>
            Black Goose Bistro</h1>
        </header>
        
        <main>
            <h2>The Restaurant</h2>

            <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

            <h2>Catering</h2>

            <p>You have fun. <i>We'll handle the cooking</i>.Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

            <h2>Location and Hours</h2>

            <p>Seekonk, Massachusetts; <br>
            Monday through Thursday 11am to 9pm; <br>
            Friday and Saturday,11am to midnight</p>
        </main>
        <footer>
        </footer>
    </div>
    </body>
</html>